=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     MilkQualityDataSet
Instances:    1059
Attributes:   8
              pH
              Temprature
              Taste
              Odor
              Fat
              Turbidity
              Colour
              Grade
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 1059
Number of Rules : 61
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 30
	Merit of best subset found:   96.223
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,2,4,5,8

Time taken to build model: 0.25 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.06 seconds

=== Summary ===

Correctly Classified Instances        1026               96.8839 %
Incorrectly Classified Instances        33                3.1161 %
Kappa statistic                          0.9525
Mean absolute error                      0.0788
Root mean squared error                  0.1395
Relative absolute error                 18.1051 %
Root relative squared error             29.9161 %
Total Number of Instances             1059     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.040    0.889      0.996    0.939      0.921    0.993     0.968     high
                 0.917    0.000    1.000      0.917    0.957      0.937    0.995     0.989     medium
                 0.998    0.002    0.998      0.998    0.998      0.996    1.000     1.000     low
Weighted Avg.    0.969    0.010    0.972      0.969    0.969      0.957    0.997     0.988     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 255   0   1 |   a = high
  31 343   0 |   b = medium
   1   0 428 |   c = low

